/* Global */

body {
  margin: 0;
  padding: 0;
  font: 1.1em/1.5 Arial, Helvetica, sans-serif;
  color: #fff;
  background-color: #333;
  text-align: center;
}

img {
  width: 90px;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.button_1 {
  padding: .65em 1em;
  background-color: #275;
  border: 0;
  color: #ffffff;
}

.button_1:hover {
  background-color: #386;
}

.highlight {
  color: #275;
}

.dark {
  background-color: #333;
  color: #fff;
}


/* Header */

#main-header {
  border-bottom: 3px solid #275;
  padding-bottom: 1em;
}

#main-header nav div {
  display: inline-block;
}

#main-header nav div a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
  text-transform: uppercase;
}

#main-header nav div.current a {
  color: #275;
  font-weight: bold;
}

#main-header nav div a:hover {
  background-color: #386;
  color: #fff;
}


/* Main Area */

#main {
  margin: 0;
  padding: 0;
}

#main section {
  padding-bottom: 1em;
}


/* Showcase */

#showcase {
  background-image: url('../img/showcase.jpg');
  background-repeat: no-repeat;
  background-position: 0 -400px;
  padding: 0;
  min-height: 450px;
}

#showcase h1 {
  margin-left: 1em;
  margin-right: 1em;
  font-size: 3em;
  padding-bottom: 0;
}

#showcase p {
  margin-left: 3em;
  margin-right: 3em;
  padding-bottom: 2em;
}


/* Newsletter */

#newsletter {
  margin-bottom: 1em;
}

#newsletter input[type="email"] {
  padding: .5em;
}


/* Cards */

#cards {
  background-color: #dfe;
  color: #333;
  padding-top: 1em;
}

#cards .card {
  margin: 1em 2em;
  padding-top: 1em;
}

#cards .card h3 {
  padding-bottom: 0;
}


/* About Us & Services */

#about,
#services {
  background-color: #dfe;
  color: #333;
}

#about .main-col h1,
#services .main-col h1 {
  padding-bottom: 0;
}

#about .main-col p,
#services .main-col p {
  margin: 1em 1em;
  padding: 1em 3em;
}

#services form input,
#services form textarea,
#services form button {
  width: 90%;
  padding: .5em .5em;
}

#services form div,
#services form button {
  margin-bottom: 1em;
}


/* Sidebar */

.sidebar {
  margin: 1em 1em;
}

.sidebar h1 {
  padding-bottom: 0;
}

.sidebar p {
  margin: 1em 1em;
  padding: 2em 3em;
}


/* Footer */

#main-footer {
  background-color: #275;
  padding: 1em;
}

@media(min-width:900px) {
  #main section {
    padding-bottom: 0;
  }
  .grid .content-wrap {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 40em)) 1fr;
  }
  #main-header,
  #newsletter {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  #main-header h1,
  #newsletter h1 {
    grid-column: 1/3;
  }
  #main-header nav,
  #newsletter form {
    grid-column: 3/5;
    justify-content: center;
    align-self: center;
  }
  #showcase h1,
  #showcase p {
    grid-column: 2/4;
  }
  #newsletter .content-wrap {
    margin-bottom: 0;
  }
  #cards {
    display: flex;
  }
  .main-col {
    grid-column: 1/4;
    text-align: left;
  }
  .main-col h1 {
    padding-left: 2.5em;
  }
  .sidebar p {
    margin: 0 0;
  }
  .sidebar {
    min-width: 200px;
    text-align: left;
  }
}